asgiref==3.7.2
boto3==1.25.5
botocore==1.28.5
Django==5.0.1
django-allow-cidr==0.5.0
django-crispy-forms==1.14.0
django-mathfilters==1.0.0
django-storages==1.13.1
django-utils-six==2.0
gunicorn==20.1.0
jmespath==1.0.1
packaging==21.3
Pillow==10.1.0
#psycopg2==2.9.5 # Ensure that this is commented out prior to deployment
psycopg2-binary==2.9.9
pyparsing==3.0.9
python-dateutil==2.8.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
tzdata==2022.5
urllib3==1.26.12
mysqlclient

