.form-layout {
    border-radius: 20px;
    width: 500px;
}

.logo {
    height: 30px; /* Tinggi logo yang masuk akal */
    margin-right: 10px; /* Jarak antara logo dan teks */
    width: auto;
}

.product-image {
    overflow: hidden; /* Mencegah gambar keluar dari container */
}

.product-image img {
    width: 100%; /* Pastikan gambar responsif */
    max-width: 300px; /* Ukuran maksimal gambar */
    transition: transform 0.3s ease-in-out; /* Animasi smooth */
}

.product-image img:hover {
    transform: scale(1.1); /* Zoom 10% */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Bayangan saat hover */
}
