{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MarketPlace311</title>

    <!-- css -->
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- icon web with favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'C:\Users\User\Desktop\dev\ecommerce\static\favicon.png' %}">
    <!-- hover -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Bootstrap Max CDN -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->


</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="{% url 'store' %}">
                <img src="{% static 'RKS.png' %}" alt="Logo MarketPlace311" style="height: 40px; margin-right: 10px;">
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'store' %}">All</a></li>
                            {% for category in all_categories %}
                            <li><a class="dropdown-item" href="{{ category.get_absolute_url }}">{{ category.name | capfirst }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="btn btn-alert text-white" href="{% url 'dashboard' %}"><i class="fa fa-home"></i> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-alert text-white" href="{% url 'user-logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-alert text-white" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-alert text-white" href="{% url 'my-login' %}">Login</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a type="button" role="button" href="{% url 'cart-summary' %}" class="btn btn-outline-secondary"> 
                            <i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                            &nbsp;

                            <div id="cart-qty" class="d-inline-flex">
    
    
                                {% with qty_amount=cart|length %}
    
                                    
                                    {% if qty_amount > 0 %}
                                
                                        {{ qty_amount }}
    
    
                                        {% else %}
    
                                            0
    
    
                                    {% endif %}
    
    
    
                                {% endwith %}
                            </div>
                        </a>
                    </li>

                    &nbsp; &nbsp; &nbsp;

                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} text-center">
        {{ message }}
    </div>
    {% endfor %}

    <!-- Main Content -->
    <main class="container my-5">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-black text-white text-center py-3">
        &copy; 2023 MarketPlace311. All rights reserved.
    </footer>   

    <!-- Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- Custom JS -->
    <script src="{% static 'js/app.js' %}"></script>

</body>

</html>
