{% extends "./base.html" %}
{% load static %}

{% block content %}
    <!-- Carousel Banner Section -->
    <section id="carousel-banner" class="mb-5">
        <div id="promoCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Banner 1 -->
                <div class="carousel-item active">
                    <img src="{% static 'media/images/baju1.jpg' %}" class="d-block w-100" alt="Banner 1" style="max-height: 400px; object-fit: cover;">
                </div>
                <!-- Banner 2 -->
                <div class="carousel-item">
                    <img src="{% static 'media/images/baju2.jpg' %}" class="d-block w-100" alt="Banner 2" style="max-height: 400px; object-fit: cover;">
                </div>
                <!-- Banner 3 -->
                <div class="carousel-item">
                    <img src="{% static 'media/images/baju3.jpg' %}" class="d-block w-100" alt="Banner 3" style="max-height: 400px; object-fit: cover;">
                </div>
                <!-- Banner 4 -->
                <div class="carousel-item">
                    <img src="{% static 'media/images/laptop1.jpg' %}" class="d-block w-100" alt="Banner 4" style="max-height: 400px; object-fit: cover;">
                </div>
                <!-- Banner 5 -->
                <div class="carousel-item">
                    <img src="{% static 'biawak.jpg' %}" class="d-block w-100" alt="Banner 5" style="max-height: 400px; object-fit: cover;">
                </div>
                <!-- Banner 6 -->
                <div class="carousel-item">
                    <img src="{% static 'biawak1.png' %}" class="d-block w-100" alt="Banner 6" style="max-height: 400px; object-fit: cover;">
                </div>
                <!-- Banner 7 -->
                <div class="carousel-item">
                    <img src="{% static 'biawak2.jpg' %}" class="d-block w-100" alt="Banner 7" style="max-height: 400px; object-fit: cover;">
                </div>
            </div>
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- All Products Section -->
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="pb-3 h5"> All products </div>
            <hr>
            <br>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">
                {% for product in my_products %}
                <div class="col">
                    <div class="card shadow-sm product-image">
                        <!-- Product Image -->
                        <img class="img-fluid" alt="Responsive image" src="{{ product.image.url }}">
                        <div class="card-body">
                            <p class="card-text">
                                <!-- Product Title -->
                                <a class="text-info text-decoration-none" href="{{ product.get_absolute_url }}">
                                    {{ product.title | capfirst }}
                                </a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Product Price -->
                                <h5> $ {{ product.price }} </h5>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p> Tidak ada produk yang tersedia saat ini. </p>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
